USER_UID=1000
USER_GID=1000
DB_TYPE=mysql
DB_HOST=db:3306
DB_NAME=gitea
DB_USER=gitea
DB_PASSWD=XXXXXXXXXXXXXXXXXXXX
DISABLE_REGISTRATION=false
REQUIRE_SIGNIN_VIEW=false
ROOT_URL=https://gitea.domain.tld/
SSH_DOMAIN=gitea.domain.tld