UID=1000
GID=1000
SYNC_DEST=XXXXXXXXXXX:XXXXXXXXXXXXX
SYNC_SRC=/source
SYNC_OPTS=--drive-use-trash=false
OUTPUT_LOG=/logs
ROTATE_LOG=7
TZ=Europe/Madrid
CRON=0 0 * * *
CRON_ABORT=0 6 * * *
FORCE_SYNC=1
CHECK_URL=https://hc-ping.com/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX